[coverage:report]
skip_empty = true
exclude_lines =
    pragma: no cover
    # Skip abstract methods
    raise NotImplementedError
omit = *examples*

[pytest]
addopts = -v --disable-pytest-warnings --cov=imbDRL --cov-report html

[flake8]
ignore = D100,D104,D205,D401,I100,I201
max-complexity = -1
max-line-length = 140
enable-extension = G
show-source = True
count = True